[buildout]
projectname = appeus

extensions =
    mr.developer

show-picked-versions = true

parts +=
    checkinterval
    instance
    instance2
    zeo
    omelette
    zopepy

auto-checkout =
    plonetheme.bootstrap
    collective.js.bootstrap
    plone.formwidget.recaptcha
    collective.recaptcha

# Change the number here to change the version of Plone being used
extends =
    https://dist.plone.org/release/4.3.10/versions.cfg
    webserver.cfg

versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    https://dist.plone.org/release/4.3.10
    https://dist.plone.org/thirdparty

# Add additional eggs needed for your project here
eggs =
    Pillow
    appeus.theme
    plone4.csrffixes

# Multilingual support for dexterity
# plone.app.multilingual
# plone.multilingualbehavior
# plone.app.dexterity [grok, relations]

# Add here which products' zcml files will be loaded
zcml =


# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

[versions]
plone.keyring = 3.0.1
plone.locking = 2.0.9
plone.protect = 3.0.19
plone4.csrffixes = 1.1

setuptools = 12.0.5
zc.buildout = 2.3.1
supervisor = 3.0
collective.recipe.supervisor = 0.19
superlance = 0.9
meld3 = 0.6.10
cs.recipe.checkinterval = 1.0

cs.folderishpage = 1.0
plone.app.contenttypes = 1.0
plone.app.multilingual = 1.2.1
plone.multilingual = 1.2.1
plone.multilingualbehavior = 1.2

plone.app.jquery = 1.9.1.2

eea.faceted.vocabularies = 5.0

# Required by:
# appeus.content==1.0
beautifulsoup4 = 4.3.2

# Required by:
# appeus.theme==1.0
cs.editablefooter = 2.0

# Required by:
# appeus.theme==1.0
cs.editabletagline = 2.0.1

# Required by:
# appeus.theme==1.0
eea.facetednavigation = 7.6

# Required by:
# eea.facetednavigation==7.6
# eea.tags==5.6
eea.jquery = 8.2

# Required by:
# appeus.theme==1.0
eea.tags = 5.6

# Required by:
# cs.recipe.checkinterval==1.0
jarn.checkinterval = 1.0

# Required by:
# plone.app.contenttypes==1.0
plone.formwidget.querystring = 1.1.4

# Required by:
# appeus.content==1.0
requests = 2.5.1

# Required by:
# appeus.theme==1.0
z3c.jbot = 0.7.2

Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5

# Required by:
# appeus.theme==1.0
Products.PloneFormGen = 1.7.16

# Required by:
# appeus.content==1.0
plone.api = 1.3.2


# Port configuration
[ports]
instance = 8888
instance2 = 8890
zeo = 8889
haproxy = 8890
varnish = 8891

[checkinterval]
recipe = cs.recipe.checkinterval

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${ports:instance}
debug-mode = on
verbose-security = on
blob-storage = ${buildout:directory}/var/blobstorage

python-check-interval = ${checkinterval:value}

shared-blob = on
zeo-client = True
zeo-address = ${ports:zeo}

# Do not add eggs here
# for consistence-sake, please add them in the eggs
# option for buildout part. Only Zope and Plone eggs
# must be listed here. Thank you.
eggs =
    Zope2
    Plone
    ${buildout:eggs}


environment-vars =
   # Add here the languages of this site
    PTS_LANGUAGES es eu
    zope_i18n_allowed_languages es eu
    zope_i18n_compile_mo_files true
    TZ CET
    PYTHON_EGG_CACHE = ${buildout:directory}/var/.python-eggs

# Do not add zcml here
# for consistence-sake, please add them in the zcml
# option for buildout part. Thank you.
zcml =
    ${buildout:zcml}

products =
    ${buildout:directory}/products

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo}

[instance2]
<= instance
debug-mode = on
verbose-security = on
http-address = ${ports:instance2}

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
plugins = superlance
programs =
   10 zeo${buildout:projectname} (autorestart=true) ${buildout:directory}/bin/zeo [fg] true
   20 zope${buildout:projectname}${instance:http-address} (autorestart=true) ${buildout:directory}/bin/instance [console] true

eventlisteners =
   Memmon TICK_60 ${buildout:bin-directory}/memmon [-p zope${buildout:projectname}${instance:http-address}=700MB -m support@codesyntax.com]
   MailMe PROCESS_STATE_EXITED ${buildout:bin-directory}/crashmail [-p zope${buildout:projectname}${instance:http-address} -m support@codesyntax.com]


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


# Webserver configuration. It will be used to generate apache and nginx configuration
# To use them, symlink the appropiate file to your webserver configuration directory
[configuration]
server-name = appeus.cs
additional-names = www.appeus.cs
# Only used to create SSL configuration
ssl-certificate-path =
ssl-private-key-path =
ssl-certificate-chain-path =
ssl-ca-certificate-path =
# Standard defaults, only change if you want to store the files somewhere else
apache-log-path = /var/log/apache2
nginx-log-path = /var/log/nginx
# Only used in the complex setup where all logged-in traffic
# is directed to a given Zope instance
edit-server-name =
zope-edit-port =


# Add here your develop eggs
# you can activate them using bin/develop
# for documentation about using git or svn urls, check
# http://pypi.python.org/pypi/mr.developer
[sources]
plonetheme.bootstrap = git git@github.com:collective/plonetheme.bootstrap
collective.js.bootstrap = git git@github.com:collective/collective.js.bootstrap
appeus.theme = git git@github.com:codesyntax/appeus.theme
appeus.content = git git@github.com:codesyntax/appeus.content
plone.formwidget.recaptcha = git git@github.com:mamico/plone.formwidget.recaptcha branch=APIv2
collective.recaptcha = git git@github.com:mamico/collective.recaptcha branch=APIv2
